<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Outerlooper, Michael Cooper</title>
    <link rel="icon" href="../favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Outerlooper is a creation of Michael Gordon Cooper w/ a pinch of love and stuff"/>
    <meta name="pinterest" content="nopin"/>
    <link rel="apple-touch-icon" href="../logo192.png"/>
    <link rel="manifest" href="../manifest.json"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> -->
    <link href="../assets/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/outerlooper.min.css" rel="stylesheet">
    <style>
        #header {
            opacity: 1;
        }
        #nav-works a {
            opacity: 1;
        }
        #audio-controller,
        #audio-controller-icon {
            opacity: 1;
        }
        /* MASONRY COLCADO */
        /* Using floats */
        .grid-col {
            float: left;
            width: 50%;
        }

        /* 2 columns by default, hide columns 2 & 3 */
        .grid-col--2, .grid-col--3 { display: none }

        /* 3 columns at medium size - 768px */
        @media ( min-width: 521px ) {
            .grid-col { width: 33.333%; }
            .grid-col--2 { display: block; } /* show column 2 */
        }

        /* 4 columns at large size - 1080px*/
        @media ( min-width: 835px ) {
            .grid-col { width: 25%; }
            .grid-col--3 { display: block; } /* show column 3 */
        }

        .grid-item-wrapper {
            background: rgba(255,255,255,0);
            margin: 6px 6px 2px 6px;
            padding: 0;
            transition: .5s ease;
        }
        .grid-item-wrapper img {
            background: #fff;
            border: 0;
        }
        .grid-item-wrapper:hover {
            background: rgba(255,255,255,.35);
            margin: 8px 8px 4px 8px;
            padding: 4px 4px 0px 4px;
            /* //text-shadow:1px 1px 1px rgba(255,0,255,.69);//, 1px 1px 1px #ccc; */
                filter: drop-shadow(-3px -3px 5px rgba(255,255,255,1))
                        drop-shadow(5px 5px 8px rgba(255,255,255,1));
                        /* //drop-shadow(15px 15px 15px rgba(255,0,255,.5)); */
        }
        .grid-item-wrapper:hover img {
            border: 2px solid #000;
            /* padding: 1px; */
        }
        #works-photography-grid {
            padding-top: 22px;
        }
        .grid-item {
            opacity: 0;
            transition: .5s;
        }
    </style>
</head>
<body class="pg-about">
    <a name="top" class="top"></a>
    <noscript>You need to enable JavaScript to run this app.</noscript>


    <a id="audio-controller" href="#" title="" class="audio-on">
        <i id="audio-controller-icon" class="fa fa-headphones" aria-hidden="true"></i>
    </a>

    <!-- <div class="transition__ten-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div> -->

    <div id="orb"></div>
    <span id="moon"></span>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>

    <div id="starfield-space">
        <div class="starfield-stars"></div>
        <div class="starfield-stars"></div>
        <div class="starfield-stars"></div>
        <div class="starfield-stars"></div>
        <div class="starfield-stars"></div>
    </div>

    <div id="app">

        <header id="header" class="header-top">
            <h1><a href="/" title="">Outerlooper</a></h1>
            <p><span role="img" aria-label="">&#10024;</span>&nbsp; Michael Cooper</p>
        </header>


        <main id="main" class="main">
            

            <!-- Works: Contacts -->
            <span class="anchor" id="contacts"></span>
            <div id="area-contacts" class="section">
                <div class="contact-icon-buttons">
                    <a href="http://burnafterliving.com" class="btn-neon" title="" data-tip="Burn After Living (Blog)">
                        <i class="fa fa-wordpress" aria-hidden="true"></i>
                        <span>Burn After Living</span>
                    </a>
                    <!--a href="http://outerlooper.blogspot.com/" title="" data-tip="The Drawing Board (Blog)">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        <span>&nbsp; Drawing Board</span>
                    </a>-->
                    <br />
                    <a href="https://www.instagram.com/outerlooper/" title="" data-tip="Instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="https://www.facebook.com/outerlooper" title="" data-tip="Facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://www.youtube.com/user/outerlooper" title="" data-tip="YouTube">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                        <span class="sr-only">YouTube</span>
                    </a>
                    <a href="https://www.pinterest.com/outerlooper/" title="" data-tip="Pinterest">
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <span class="sr-only">Pinterest</span>
                    </a>
                    <a href="https://github.com/outerlooper" title="" data-tip="GitHub">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <span class="sr-only">GitHub</span>
                    </a>
                </div>
            </div>

        </main>

        
        <nav id="nav-works" class="nav-works-top">
            
            <a id="nav-works-photography" href="/photography/" title="" class="">
                <span class="label">photography</span>
                <span class="separator"></span>
                <i class="fa fa-camera-retro" aria-hidden="true"></i> 
            </a>
            <a href="/web/" title="" class="">
                <span class="label">web / code</span>
                <span class="separator"></span>
                <i class="fa fa-code" aria-hidden="true"></i> 
            </a>
            <a href="/design/" title="" class="">
                <span class="label">design</span>
                <span class="separator"></span>
                <i class="fa fa-diamond" aria-hidden="true"></i> 
            </a>
            <a href="/drawings/" title="" class="">
                <span class="label">drawings</span>
                <span class="separator"></span>
                <i class="fa fa-pencil-square" aria-hidden="true"></i> 
            </a>
            <!-- <a href="/paintings/" title="" class="">
                <span class="label">paintings</span>
                <span class="separator"></span>
                <i class="fa fa-paint-brush" aria-hidden="true"></i>  
            </a>  -->
            <a href="/music/" title="" class="">
                <span class="label">music</span>
                <span class="separator"></span>
                <i class="fa fa-music" aria-hidden="true"></i> 
            </a>
            <a href="/about/" title="" class="active">
                <span class="label">about</span>
                <span class="separator"></span>
                <i class="fa fa-user-circle-o" aria-hidden="true"></i> 
            </a>
        </nav>

        <footer id="footer">
            <span role="img" aria-label="">&#10024;</span>&copy; Outerlooper
        </footer>

        <a href="/" title="Back To Top" class="back-to-top">
            <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
        </a>
    </div>

    

    
    
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/MotionPathPlugin.min.js"></script>
    <script src="../assets/js/outerlooper.min.js"></script>

</body>
</html>